<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header class="main-header">

      <nav class="main-navigation">
        <div class="container">

        <div class="logo">
         <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип дизайн-студии Нёрдс">
        </div>

        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>

        <ul class="shopping-bag">
          <li><a href="#">Корзина</a></li>
        </ul>

      </div>
      </nav>

      <!-- Здесь будет красивый слайдер когда-нибудь :) -->

    </header>

    <main>

      <h1 class="visually-hidden">Дизайн-студия Нёрдс</h1>

      <section>
        <h2 class="visually-hidden">Услуги</h2>

        <ul class="services-list">
          <div class="container">
          <li class="services-item">
            <img src="img/illustration-1.jpg" width="300" height="146" alt="Иллюстрация услуги Веб-сайты">
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <button type="button">Заказать</button>
          </li>

          <li class="services-item">
            <img src="img/illustration-2.jpg" width="300" height="146" alt="Иллюстрация услуги Приложения">
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <button type="button" class="services-button-2">Заказать</button>
          </li>

          <li class="services-item">
            <img src="img/illustration-3.jpg" width="300" height="146" alt="Иллюстрация услуги Презентации">
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <button type="button" class="services-button-3">Заказать</button>
          </li>
        </ul>
      </div>
      </section>


      <!-- Здесь будет красивый раздел :) -->


      <!-- Пока закомменчу форму, раз её нет в задании

      <section>
        <div class="popup">
        <h2>Напишите нам</h2>
        <form action="" method="post">
          <div>
            <label for="message-name">Ваше имя:</label>
            <input id="message-name" type="text" name="name" placeholder="Имя Фамилия" value="">
          </div>

          <div>
            <label for="message-email">Ваш e-mail:</label>
            <input id="message-email" type="text" name="email" placeholder="email@explane.com" value="">
          </div>

          <div>
            <label for="message-text">Текст письма:</label>
            <input id="message-text" type="text" name="comment" placeholder="В свободной форме" value="">
          </div>

          <button class="button" type="submit">Отправить</button>

        </form>
        <div>
      </section>
      -->

    </main>

    <footer class="main-footer">

      <div class="container">
      <ul class="socialmedia-list">
        <li><a href="#">Вконтакте</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>

      <div class="footer-tagline">
        <p class="call-to-action">Давайте дружить, это выгодно!</p>
        <p class="text-sale">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </div>

    </footer>
  </body>
</html>
